{
	"short_name":"Instant Sounds JS",
	"name":"Instant Sounds JS",
	"icons":[
		{
			"src": "assets/favicon.png",
			"sizes": "128x128",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "assets/favicon_maskable.png",
			"sizes": "any",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "index.html",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#88df03",
	"background_color": "#88df03"
}